2009-12-06 22:21:21,013 ERROR:dbus.proxies:Introspect error on :1.1:/org/freedesktop/Hal/devices/computer: dbus.exceptions.IntrospectionParserException: Error parsing introspect data: xml.parsers.expat.ExpatError: not well-formed (invalid token): line 145, column 8
2009-12-06 22:21:21,013 DEBUG:dbus.proxies:Executing introspect queue due to error
2009-12-06 22:21:33,600 DEBUG:root:search cpudrv
2009-12-06 22:21:33,600 DEBUG:root:search_pkglist cpudrv
2009-12-06 22:21:33,860 DEBUG:root:info
2009-12-06 22:21:42,076 DEBUG:root:search i8042
2009-12-06 22:21:42,076 DEBUG:root:search_pkglist i8042
2009-12-06 22:21:42,078 DEBUG:root:info
2009-12-06 22:21:49,071 DEBUG:root:search cpudrv
2009-12-06 22:21:49,071 DEBUG:root:search_pkglist cpudrv
2009-12-06 22:21:49,074 DEBUG:root:info
2009-12-06 22:21:50,811 DEBUG:root:search cpudrv
2009-12-06 22:21:50,811 DEBUG:root:search_pkglist cpudrv
2009-12-06 22:21:50,813 DEBUG:root:info
2009-12-06 22:21:51,020 DEBUG:root:search cpudrv
2009-12-06 22:21:51,020 DEBUG:root:search_pkglist cpudrv
2009-12-06 22:21:51,022 DEBUG:root:info
2009-12-06 22:21:51,414 DEBUG:root:search cpudrv
2009-12-06 22:21:51,414 DEBUG:root:search_pkglist cpudrv
2009-12-06 22:21:51,416 DEBUG:root:info
2009-12-06 22:21:51,687 DEBUG:root:search cpudrv
2009-12-06 22:21:51,687 DEBUG:root:search_pkglist cpudrv
2009-12-06 22:21:51,689 DEBUG:root:info
2009-12-06 22:21:51,882 DEBUG:root:search cpudrv
2009-12-06 22:21:51,882 DEBUG:root:search_pkglist cpudrv
2009-12-06 22:21:51,884 DEBUG:root:info
2009-12-06 22:21:52,204 DEBUG:root:search cpudrv
2009-12-06 22:21:52,205 DEBUG:root:search_pkglist cpudrv
2009-12-06 22:21:52,206 DEBUG:root:info
2009-12-06 22:21:52,656 DEBUG:root:search mouse8042
2009-12-06 22:21:52,657 DEBUG:root:search_pkglist mouse8042
2009-12-06 22:21:52,659 DEBUG:root:info
2009-12-06 22:21:53,523 DEBUG:root:search ecpp
2009-12-06 22:21:53,523 DEBUG:root:search_pkglist ecpp
2009-12-06 22:21:53,525 DEBUG:root:info
2009-12-06 22:21:54,530 DEBUG:root:search acpi_drv
2009-12-06 22:21:54,530 DEBUG:root:search_pkglist acpi_drv
2009-12-06 22:21:54,531 DEBUG:root:info
2009-12-06 22:21:55,601 DEBUG:root:search xsvc
2009-12-06 22:21:55,601 DEBUG:root:search_pkglist xsvc
2009-12-06 22:21:55,602 DEBUG:root:info
2009-12-06 22:21:56,543 DEBUG:root:search npe
2009-12-06 22:21:56,543 DEBUG:root:search_pkglist npe
2009-12-06 22:21:56,544 DEBUG:root:info
2009-12-06 22:22:15,079 ERROR:dbus.proxies:Introspect error on :1.1:/org/freedesktop/Hal/devices/computer: dbus.exceptions.IntrospectionParserException: Error parsing introspect data: xml.parsers.expat.ExpatError: not well-formed (invalid token): line 145, column 8
2009-12-06 22:22:15,080 DEBUG:dbus.proxies:Executing introspect queue due to error
2009-12-06 22:22:17,675 DEBUG:root:search cmdk
2009-12-06 22:22:17,675 DEBUG:root:search_pkglist cmdk
2009-12-06 22:22:17,678 DEBUG:root:info
2009-12-06 22:22:18,650 DEBUG:root:search cmdk
2009-12-06 22:22:18,650 DEBUG:root:search_pkglist cmdk
2009-12-06 22:22:18,651 DEBUG:root:info
2009-12-06 22:32:43,905 ERROR:dbus.proxies:Introspect error on :1.1:/org/freedesktop/Hal/devices/computer: dbus.exceptions.IntrospectionParserException: Error parsing introspect data: xml.parsers.expat.ExpatError: not well-formed (invalid token): line 145, column 8
2009-12-06 22:32:43,905 DEBUG:dbus.proxies:Executing introspect queue due to error
2009-12-06 22:32:47,627 DEBUG:root:search sd
2009-12-06 22:32:47,627 DEBUG:root:search_pkglist sd
2009-12-06 22:32:47,629 DEBUG:root:info
2009-12-06 23:23:58,064 DEBUG:root:search sppp
2009-12-06 23:23:58,077 DEBUG:root:search_pkglist sppp
2009-12-06 23:23:58,077 DEBUG:root:get_pkglist sppp
2009-12-06 23:24:12,342 ERROR:dbus.proxies:Introspect error on :1.1:/org/freedesktop/Hal/devices/computer: dbus.exceptions.IntrospectionParserException: Error parsing introspect data: xml.parsers.expat.ExpatError: not well-formed (invalid token): line 145, column 8
2009-12-06 23:24:12,342 DEBUG:dbus.proxies:Executing introspect queue due to error
2009-12-06 23:24:15,537 DEBUG:root:search sd
2009-12-06 23:24:15,537 DEBUG:root:search_pkglist sd
2009-12-06 23:24:15,539 DEBUG:root:info
2009-12-06 23:24:42,942 ERROR:dbus.proxies:Introspect error on :1.1:/org/freedesktop/Hal/devices/computer: dbus.exceptions.IntrospectionParserException: Error parsing introspect data: xml.parsers.expat.ExpatError: not well-formed (invalid token): line 145, column 8
2009-12-06 23:24:42,943 DEBUG:dbus.proxies:Executing introspect queue due to error
2009-12-06 23:25:11,081 ERROR:dbus.proxies:Introspect error on :1.1:/org/freedesktop/Hal/devices/computer: dbus.exceptions.IntrospectionParserException: Error parsing introspect data: xml.parsers.expat.ExpatError: not well-formed (invalid token): line 145, column 8
2009-12-06 23:25:11,082 DEBUG:dbus.proxies:Executing introspect queue due to error
2009-12-06 23:25:14,081 DEBUG:root:search cmdk
2009-12-06 23:25:14,082 DEBUG:root:search_pkglist cmdk
2009-12-06 23:25:14,082 DEBUG:root:info
2009-12-06 23:25:15,135 DEBUG:root:search cmdk
2009-12-06 23:25:15,135 DEBUG:root:search_pkglist cmdk
2009-12-06 23:25:15,136 DEBUG:root:info
2009-12-06 23:25:41,009 ERROR:dbus.proxies:Introspect error on :1.1:/org/freedesktop/Hal/devices/computer: dbus.exceptions.IntrospectionParserException: Error parsing introspect data: xml.parsers.expat.ExpatError: not well-formed (invalid token): line 145, column 8
2009-12-06 23:25:41,010 DEBUG:dbus.proxies:Executing introspect queue due to error
2009-12-06 23:25:48,369 ERROR:dbus.proxies:Introspect error on :1.1:/org/freedesktop/Hal/devices/computer: dbus.exceptions.IntrospectionParserException: Error parsing introspect data: xml.parsers.expat.ExpatError: not well-formed (invalid token): line 145, column 8
2009-12-06 23:25:48,370 DEBUG:dbus.proxies:Executing introspect queue due to error
2009-12-06 23:25:51,622 DEBUG:root:search cmdk
2009-12-06 23:25:51,622 DEBUG:root:search_pkglist cmdk
2009-12-06 23:25:51,623 DEBUG:root:info
2009-12-06 23:27:23,317 ERROR:dbus.proxies:Introspect error on :1.1:/org/freedesktop/Hal/devices/computer: dbus.exceptions.IntrospectionParserException: Error parsing introspect data: xml.parsers.expat.ExpatError: not well-formed (invalid token): line 145, column 8
2009-12-06 23:27:23,317 DEBUG:dbus.proxies:Executing introspect queue due to error
2009-12-06 23:27:25,593 DEBUG:root:search cmdk
2009-12-06 23:27:25,593 DEBUG:root:search_pkglist cmdk
2009-12-06 23:27:25,594 DEBUG:root:info
2009-12-06 23:28:32,749 ERROR:dbus.proxies:Introspect error on :1.1:/org/freedesktop/Hal/devices/computer: dbus.exceptions.IntrospectionParserException: Error parsing introspect data: xml.parsers.expat.ExpatError: not well-formed (invalid token): line 145, column 8
2009-12-06 23:28:32,749 DEBUG:dbus.proxies:Executing introspect queue due to error
2009-12-06 23:28:34,022 DEBUG:root:search e1000g
2009-12-06 23:28:34,023 DEBUG:root:search_pkglist e1000g
2009-12-06 23:28:34,024 DEBUG:root:info
2009-12-06 23:28:35,579 DEBUG:root:search e1000g
2009-12-06 23:28:35,579 DEBUG:root:search_pkglist e1000g
2009-12-06 23:28:35,580 DEBUG:root:info
2009-12-06 23:29:11,796 ERROR:dbus.proxies:Introspect error on :1.1:/org/freedesktop/Hal/devices/computer: dbus.exceptions.IntrospectionParserException: Error parsing introspect data: xml.parsers.expat.ExpatError: not well-formed (invalid token): line 145, column 8
2009-12-06 23:29:11,797 DEBUG:dbus.proxies:Executing introspect queue due to error
2009-12-06 23:29:17,030 DEBUG:root:search pci_pci
2009-12-06 23:29:17,030 DEBUG:root:search_pkglist pci_pci
2009-12-06 23:29:17,032 DEBUG:root:info
2009-12-06 23:30:22,418 ERROR:dbus.proxies:Introspect error on :1.1:/org/freedesktop/Hal/devices/computer: dbus.exceptions.IntrospectionParserException: Error parsing introspect data: xml.parsers.expat.ExpatError: not well-formed (invalid token): line 145, column 8
2009-12-06 23:30:22,419 DEBUG:dbus.proxies:Executing introspect queue due to error
2009-12-06 23:30:25,267 DEBUG:root:search sd
2009-12-06 23:30:25,267 DEBUG:root:search_pkglist sd
2009-12-06 23:30:25,268 DEBUG:root:info
2009-12-06 23:34:27,579 ERROR:dbus.proxies:Introspect error on :1.1:/org/freedesktop/Hal/devices/computer: dbus.exceptions.IntrospectionParserException: Error parsing introspect data: xml.parsers.expat.ExpatError: not well-formed (invalid token): line 145, column 8
2009-12-06 23:34:27,580 DEBUG:dbus.proxies:Executing introspect queue due to error
2009-12-06 23:34:29,220 DEBUG:root:search e1000g
2009-12-06 23:34:29,220 DEBUG:root:search_pkglist e1000g
2009-12-06 23:34:29,221 DEBUG:root:info
2009-12-06 23:34:30,071 DEBUG:root:search e1000g
2009-12-06 23:34:30,071 DEBUG:root:search_pkglist e1000g
2009-12-06 23:34:30,072 DEBUG:root:info
2009-12-06 23:35:39,804 ERROR:dbus.proxies:Introspect error on :1.1:/org/freedesktop/Hal/devices/computer: dbus.exceptions.IntrospectionParserException: Error parsing introspect data: xml.parsers.expat.ExpatError: not well-formed (invalid token): line 145, column 8
2009-12-06 23:35:39,804 DEBUG:dbus.proxies:Executing introspect queue due to error
2009-12-06 23:35:40,952 DEBUG:root:search sd
2009-12-06 23:35:40,952 DEBUG:root:search_pkglist sd
2009-12-06 23:35:40,954 DEBUG:root:info
2009-12-06 23:35:41,995 DEBUG:root:search sd
2009-12-06 23:35:41,996 DEBUG:root:search_pkglist sd
2009-12-06 23:35:41,997 DEBUG:root:info
2009-12-06 23:36:04,056 ERROR:dbus.proxies:Introspect error on :1.1:/org/freedesktop/Hal/devices/computer: dbus.exceptions.IntrospectionParserException: Error parsing introspect data: xml.parsers.expat.ExpatError: not well-formed (invalid token): line 145, column 8
2009-12-06 23:36:04,057 DEBUG:dbus.proxies:Executing introspect queue due to error
2009-12-06 23:36:05,422 DEBUG:root:search pci_pci
2009-12-06 23:36:05,422 DEBUG:root:search_pkglist pci_pci
2009-12-06 23:36:05,423 DEBUG:root:info
2009-12-06 23:36:06,281 DEBUG:root:search pci_pci
2009-12-06 23:36:06,281 DEBUG:root:search_pkglist pci_pci
2009-12-06 23:36:06,282 DEBUG:root:info
2009-12-06 23:38:21,880 ERROR:dbus.proxies:Introspect error on :1.1:/org/freedesktop/Hal/devices/computer: dbus.exceptions.IntrospectionParserException: Error parsing introspect data: xml.parsers.expat.ExpatError: not well-formed (invalid token): line 145, column 8
2009-12-06 23:38:21,881 DEBUG:dbus.proxies:Executing introspect queue due to error
2009-12-06 23:38:25,727 DEBUG:root:search sd
2009-12-06 23:38:25,727 DEBUG:root:search_pkglist sd
2009-12-06 23:38:25,728 DEBUG:root:info
2009-12-06 23:38:39,470 ERROR:dbus.proxies:Introspect error on :1.1:/org/freedesktop/Hal/devices/computer: dbus.exceptions.IntrospectionParserException: Error parsing introspect data: xml.parsers.expat.ExpatError: not well-formed (invalid token): line 145, column 8
2009-12-06 23:38:39,470 DEBUG:dbus.proxies:Executing introspect queue due to error
2009-12-06 23:39:20,353 ERROR:dbus.proxies:Introspect error on :1.1:/org/freedesktop/Hal/devices/computer: dbus.exceptions.IntrospectionParserException: Error parsing introspect data: xml.parsers.expat.ExpatError: not well-formed (invalid token): line 145, column 8
2009-12-06 23:39:20,354 DEBUG:dbus.proxies:Executing introspect queue due to error
2009-12-06 23:39:22,983 DEBUG:root:search cmdk
2009-12-06 23:39:22,984 DEBUG:root:search_pkglist cmdk
2009-12-06 23:39:22,984 DEBUG:root:info
2009-12-06 23:39:58,283 DEBUG:root:search asy
2009-12-06 23:39:58,284 DEBUG:root:search_pkglist asy
2009-12-06 23:39:58,285 DEBUG:root:info
2009-12-06 23:39:59,090 DEBUG:root:search fdc
2009-12-06 23:39:59,120 DEBUG:root:search_pkglist fdc
2009-12-06 23:39:59,121 DEBUG:root:info
2009-12-06 23:39:59,635 DEBUG:root:search ecpp
2009-12-06 23:39:59,636 DEBUG:root:search_pkglist ecpp
2009-12-06 23:39:59,637 DEBUG:root:info
2009-12-06 23:40:05,952 DEBUG:root:search fdc
2009-12-06 23:40:05,953 DEBUG:root:search_pkglist fdc
2009-12-06 23:40:05,955 DEBUG:root:info
2009-12-06 23:41:20,372 ERROR:dbus.proxies:Introspect error on :1.1:/org/freedesktop/Hal/devices/computer: dbus.exceptions.IntrospectionParserException: Error parsing introspect data: xml.parsers.expat.ExpatError: not well-formed (invalid token): line 145, column 8
2009-12-06 23:41:20,409 DEBUG:dbus.proxies:Executing introspect queue due to error
2009-12-06 23:41:21,655 DEBUG:root:search sd
2009-12-06 23:41:21,655 DEBUG:root:search_pkglist sd
2009-12-06 23:41:21,657 DEBUG:root:info
2009-12-06 23:41:23,522 DEBUG:root:search sd
2009-12-06 23:41:23,522 DEBUG:root:search_pkglist sd
2009-12-06 23:41:23,524 DEBUG:root:info
2009-12-06 23:41:25,463 DEBUG:root:search cmdk
2009-12-06 23:41:25,464 DEBUG:root:search_pkglist cmdk
2009-12-06 23:41:25,465 DEBUG:root:info
2009-12-06 23:41:26,497 DEBUG:root:search e1000g
2009-12-06 23:41:26,497 DEBUG:root:search_pkglist e1000g
2009-12-06 23:41:26,498 DEBUG:root:info
2009-12-06 23:42:32,587 DEBUG:root:search asy
2009-12-06 23:42:32,587 DEBUG:root:search_pkglist asy
2009-12-06 23:42:32,588 DEBUG:root:info
2009-12-06 23:42:33,835 DEBUG:root:search asy
2009-12-06 23:42:33,835 DEBUG:root:search_pkglist asy
2009-12-06 23:42:33,836 DEBUG:root:info
2009-12-06 23:42:43,449 DEBUG:root:search fdc
2009-12-06 23:42:43,449 DEBUG:root:search_pkglist fdc
2009-12-06 23:42:43,450 DEBUG:root:info
2009-12-06 23:42:57,205 DEBUG:root:search ecpp
2009-12-06 23:42:57,206 DEBUG:root:search_pkglist ecpp
2009-12-06 23:42:57,207 DEBUG:root:info
2009-12-06 23:43:00,303 DEBUG:root:search fdc
2009-12-06 23:43:00,303 DEBUG:root:search_pkglist fdc
2009-12-06 23:43:00,305 DEBUG:root:info
2009-12-06 23:43:03,417 DEBUG:root:search fdc
2009-12-06 23:43:03,417 DEBUG:root:search_pkglist fdc
2009-12-06 23:43:03,418 DEBUG:root:info
2009-12-06 23:43:08,375 DEBUG:root:search ecpp
2009-12-06 23:43:08,375 DEBUG:root:search_pkglist ecpp
2009-12-06 23:43:08,376 DEBUG:root:info
2009-12-06 23:43:08,986 DEBUG:root:search vgatext
2009-12-06 23:43:08,986 DEBUG:root:search_pkglist vgatext
2009-12-06 23:43:08,987 DEBUG:root:info
2009-12-06 23:43:41,193 DEBUG:root:search e1000g
2009-12-06 23:43:41,193 DEBUG:root:search_pkglist e1000g
2009-12-06 23:43:41,196 DEBUG:root:info
2009-12-06 23:43:42,038 DEBUG:root:search sd
2009-12-06 23:43:42,038 DEBUG:root:search_pkglist sd
2009-12-06 23:43:42,039 DEBUG:root:info
2009-12-06 23:43:43,581 DEBUG:root:search asy
2009-12-06 23:43:43,581 DEBUG:root:search_pkglist asy
2009-12-06 23:43:43,582 DEBUG:root:info
2009-12-06 23:43:44,584 DEBUG:root:search cmdk
2009-12-06 23:43:44,584 DEBUG:root:search_pkglist cmdk
2009-12-06 23:43:44,584 DEBUG:root:info
2009-12-06 23:43:45,420 DEBUG:root:search mouse8042
2009-12-06 23:43:45,420 DEBUG:root:search_pkglist mouse8042
2009-12-06 23:43:45,422 DEBUG:root:info
2009-12-06 23:43:46,639 DEBUG:root:search pcie_pci
2009-12-06 23:43:46,640 DEBUG:root:search_pkglist pcie_pci
2009-12-06 23:43:46,640 DEBUG:root:info
2009-12-06 23:43:47,660 DEBUG:root:search mouse8042
2009-12-06 23:43:47,661 DEBUG:root:search_pkglist mouse8042
2009-12-06 23:43:47,662 DEBUG:root:info
2009-12-06 23:43:48,634 DEBUG:root:search pci_pci
2009-12-06 23:43:48,634 DEBUG:root:search_pkglist pci_pci
2009-12-06 23:43:48,636 DEBUG:root:info
2009-12-06 23:43:49,166 DEBUG:root:search sd
2009-12-06 23:43:49,166 DEBUG:root:search_pkglist sd
2009-12-06 23:43:49,167 DEBUG:root:info
2009-12-06 23:43:49,710 DEBUG:root:search pcie_pci
2009-12-06 23:43:49,710 DEBUG:root:search_pkglist pcie_pci
2009-12-06 23:43:49,711 DEBUG:root:info
2009-12-06 23:43:51,234 DEBUG:root:search sd
2009-12-06 23:43:51,234 DEBUG:root:search_pkglist sd
2009-12-06 23:43:51,235 DEBUG:root:info
2009-12-06 23:43:59,220 DEBUG:root:search ecpp
2009-12-06 23:43:59,220 DEBUG:root:search_pkglist ecpp
2009-12-06 23:43:59,221 DEBUG:root:info
2009-12-06 23:43:59,998 DEBUG:root:search e1000g
2009-12-06 23:43:59,999 DEBUG:root:search_pkglist e1000g
2009-12-06 23:44:00,000 DEBUG:root:info
2009-12-06 23:44:04,996 DEBUG:root:search e1000g
2009-12-06 23:44:04,996 DEBUG:root:search_pkglist e1000g
2009-12-06 23:44:04,997 DEBUG:root:info
2009-12-06 23:44:08,106 DEBUG:root:search e1000g
2009-12-06 23:44:08,107 DEBUG:root:search_pkglist e1000g
2009-12-06 23:44:08,108 DEBUG:root:info
2009-12-06 23:44:12,767 DEBUG:root:search fdc
2009-12-06 23:44:12,768 DEBUG:root:search_pkglist fdc
2009-12-06 23:44:12,769 DEBUG:root:info
2009-12-06 23:44:13,687 DEBUG:root:search fdc
2009-12-06 23:44:13,688 DEBUG:root:search_pkglist fdc
2009-12-06 23:44:13,689 DEBUG:root:info
2009-12-06 23:44:14,127 DEBUG:root:search sd
2009-12-06 23:44:14,128 DEBUG:root:search_pkglist sd
2009-12-06 23:44:14,129 DEBUG:root:info
2009-12-06 23:44:14,774 DEBUG:root:search ecpp
2009-12-06 23:44:14,774 DEBUG:root:search_pkglist ecpp
2009-12-06 23:44:14,775 DEBUG:root:info
2009-12-06 23:44:15,212 DEBUG:root:search pci_pci
2009-12-06 23:44:15,212 DEBUG:root:search_pkglist pci_pci
2009-12-06 23:44:15,213 DEBUG:root:info
2009-12-06 23:44:15,629 DEBUG:root:search pcie_pci
2009-12-06 23:44:15,629 DEBUG:root:search_pkglist pcie_pci
2009-12-06 23:44:15,633 DEBUG:root:info
2009-12-06 23:44:16,080 DEBUG:root:search pcie_pci
2009-12-06 23:44:16,081 DEBUG:root:search_pkglist pcie_pci
2009-12-06 23:44:16,082 DEBUG:root:info
2009-12-06 23:44:16,705 DEBUG:root:search vgatext
2009-12-06 23:44:16,705 DEBUG:root:search_pkglist vgatext
2009-12-06 23:44:16,706 DEBUG:root:info
2009-12-06 23:44:19,129 DEBUG:root:search sd
2009-12-06 23:44:19,130 DEBUG:root:search_pkglist sd
2009-12-06 23:44:19,131 DEBUG:root:info
2009-12-06 23:44:21,673 DEBUG:root:search cpudrv
2009-12-06 23:44:21,673 DEBUG:root:search_pkglist cpudrv
2009-12-06 23:44:21,675 DEBUG:root:info
2009-12-06 23:44:24,857 DEBUG:root:search cpudrv
2009-12-06 23:44:24,857 DEBUG:root:search_pkglist cpudrv
2009-12-06 23:44:24,858 DEBUG:root:info
2009-12-06 23:44:25,755 DEBUG:root:search cpudrv
2009-12-06 23:44:25,755 DEBUG:root:search_pkglist cpudrv
2009-12-06 23:44:25,757 DEBUG:root:info
2009-12-06 23:44:32,095 DEBUG:root:search cpudrv
2009-12-06 23:44:32,095 DEBUG:root:search_pkglist cpudrv
2009-12-06 23:44:32,098 DEBUG:root:info
2009-12-06 23:44:36,330 DEBUG:root:search kb8042
2009-12-06 23:44:36,330 DEBUG:root:search_pkglist kb8042
2009-12-06 23:44:36,331 DEBUG:root:info
2009-12-06 23:44:39,936 DEBUG:root:search ecpp
2009-12-06 23:44:39,936 DEBUG:root:search_pkglist ecpp
2009-12-06 23:44:39,939 DEBUG:root:info
2009-12-06 23:44:47,822 DEBUG:root:search acpi_drv
2009-12-06 23:44:47,822 DEBUG:root:search_pkglist acpi_drv
2009-12-06 23:44:47,823 DEBUG:root:info
2009-12-07 00:37:36,073 ERROR:dbus.proxies:Introspect error on :1.1:/org/freedesktop/Hal/devices/computer: dbus.exceptions.IntrospectionParserException: Error parsing introspect data: xml.parsers.expat.ExpatError: not well-formed (invalid token): line 145, column 8
2009-12-07 00:37:36,109 DEBUG:dbus.proxies:Executing introspect queue due to error
2009-12-07 00:38:00,752 ERROR:dbus.proxies:Introspect error on :1.1:/org/freedesktop/Hal/devices/computer: dbus.exceptions.IntrospectionParserException: Error parsing introspect data: xml.parsers.expat.ExpatError: not well-formed (invalid token): line 145, column 8
2009-12-07 00:38:00,753 DEBUG:dbus.proxies:Executing introspect queue due to error
2009-12-07 00:38:02,073 DEBUG:root:search e1000g
2009-12-07 00:38:02,073 DEBUG:root:search_pkglist e1000g
2009-12-07 00:38:02,075 DEBUG:root:info
2009-12-07 00:38:03,340 DEBUG:root:search e1000g
2009-12-07 00:38:03,341 DEBUG:root:search_pkglist e1000g
2009-12-07 00:38:03,341 DEBUG:root:info
2009-12-07 00:41:07,082 ERROR:dbus.proxies:Introspect error on :1.1:/org/freedesktop/Hal/devices/computer: dbus.exceptions.IntrospectionParserException: Error parsing introspect data: xml.parsers.expat.ExpatError: not well-formed (invalid token): line 145, column 8
2009-12-07 00:41:07,083 DEBUG:dbus.proxies:Executing introspect queue due to error
2009-12-07 00:44:46,072 ERROR:dbus.proxies:Introspect error on :1.1:/org/freedesktop/Hal/devices/computer: dbus.exceptions.IntrospectionParserException: Error parsing introspect data: xml.parsers.expat.ExpatError: not well-formed (invalid token): line 145, column 8
2009-12-07 00:44:46,072 DEBUG:dbus.proxies:Executing introspect queue due to error
2009-12-07 00:44:47,277 DEBUG:root:search asy
2009-12-07 00:44:47,278 DEBUG:root:search_pkglist asy
2009-12-07 00:44:47,279 DEBUG:root:info
2009-12-07 00:44:50,444 DEBUG:root:search asy
2009-12-07 00:44:50,444 DEBUG:root:search_pkglist asy
2009-12-07 00:44:50,445 DEBUG:root:info
2009-12-07 00:46:54,986 ERROR:dbus.proxies:Introspect error on :1.1:/org/freedesktop/Hal/devices/computer: dbus.exceptions.IntrospectionParserException: Error parsing introspect data: xml.parsers.expat.ExpatError: not well-formed (invalid token): line 145, column 8
2009-12-07 00:46:54,987 DEBUG:dbus.proxies:Executing introspect queue due to error
2009-12-07 00:47:00,954 DEBUG:root:search fdc
2009-12-07 00:47:00,955 DEBUG:root:search_pkglist fdc
2009-12-07 00:47:00,956 DEBUG:root:info
2009-12-07 00:47:02,122 DEBUG:root:search fdc
2009-12-07 00:47:02,122 DEBUG:root:search_pkglist fdc
2009-12-07 00:47:02,123 DEBUG:root:info
2009-12-07 00:47:02,964 DEBUG:root:search fdc
2009-12-07 00:47:02,964 DEBUG:root:search_pkglist fdc
2009-12-07 00:47:02,965 DEBUG:root:info
2009-12-07 00:47:04,994 DEBUG:root:search fdc
2009-12-07 00:47:04,994 DEBUG:root:search_pkglist fdc
2009-12-07 00:47:04,999 DEBUG:root:info
2009-12-07 00:47:17,851 DEBUG:root:search fdc
2009-12-07 00:47:17,851 DEBUG:root:search_pkglist fdc
2009-12-07 00:47:17,852 DEBUG:root:info
2009-12-07 00:47:30,809 DEBUG:root:search ecpp
2009-12-07 00:47:30,809 DEBUG:root:search_pkglist ecpp
2009-12-07 00:47:30,810 DEBUG:root:info
2009-12-07 00:47:38,944 DEBUG:root:search mpt
2009-12-07 00:47:38,945 DEBUG:root:search_pkglist mpt
2009-12-07 00:47:38,946 DEBUG:root:info
2009-12-07 00:47:42,790 DEBUG:root:search pcie_pci
2009-12-07 00:47:42,790 DEBUG:root:search_pkglist pcie_pci
2009-12-07 00:47:42,791 DEBUG:root:info
2009-12-07 00:47:45,909 DEBUG:root:search pcie_pci
2009-12-07 00:47:45,909 DEBUG:root:search_pkglist pcie_pci
2009-12-07 00:47:45,910 DEBUG:root:info
2009-12-07 00:47:46,999 DEBUG:root:search pcie_pci
2009-12-07 00:47:46,999 DEBUG:root:search_pkglist pcie_pci
2009-12-07 00:47:47,000 DEBUG:root:info
2009-12-07 00:47:48,734 DEBUG:root:search pcie_pci
2009-12-07 00:47:48,734 DEBUG:root:search_pkglist pcie_pci
2009-12-07 00:47:48,735 DEBUG:root:info
2009-12-07 00:47:49,045 DEBUG:root:search pcie_pci
2009-12-07 00:47:49,045 DEBUG:root:search_pkglist pcie_pci
2009-12-07 00:47:49,046 DEBUG:root:info
2009-12-07 00:47:52,743 DEBUG:root:search sd
2009-12-07 00:47:52,743 DEBUG:root:search_pkglist sd
2009-12-07 00:47:52,745 DEBUG:root:info
2009-12-07 00:49:18,852 ERROR:dbus.proxies:Introspect error on :1.1:/org/freedesktop/Hal/devices/computer: dbus.exceptions.IntrospectionParserException: Error parsing introspect data: xml.parsers.expat.ExpatError: not well-formed (invalid token): line 145, column 8
2009-12-07 00:49:18,854 DEBUG:dbus.proxies:Executing introspect queue due to error
2009-12-07 00:49:19,918 DEBUG:root:search pci_pci
2009-12-07 00:49:19,919 DEBUG:root:search_pkglist pci_pci
2009-12-07 00:49:19,920 DEBUG:root:info
2009-12-07 00:49:21,103 DEBUG:root:search pci_pci
2009-12-07 00:49:21,103 DEBUG:root:search_pkglist pci_pci
2009-12-07 00:49:21,104 DEBUG:root:info
2009-12-07 00:49:22,767 DEBUG:root:search pci_pci
2009-12-07 00:49:22,767 DEBUG:root:search_pkglist pci_pci
2009-12-07 00:49:22,768 DEBUG:root:info
2009-12-07 00:51:06,584 ERROR:dbus.proxies:Introspect error on :1.1:/org/freedesktop/Hal/devices/computer: dbus.exceptions.IntrospectionParserException: Error parsing introspect data: xml.parsers.expat.ExpatError: not well-formed (invalid token): line 145, column 8
2009-12-07 00:51:06,586 DEBUG:dbus.proxies:Executing introspect queue due to error
2009-12-07 00:51:09,726 DEBUG:root:search asy
2009-12-07 00:51:09,726 DEBUG:root:search_pkglist asy
2009-12-07 00:51:09,727 DEBUG:root:info
2009-12-07 00:51:11,284 DEBUG:root:search asy
2009-12-07 00:51:11,285 DEBUG:root:search_pkglist asy
2009-12-07 00:51:11,286 DEBUG:root:info
2009-12-07 00:51:14,175 DEBUG:root:search asy
2009-12-07 00:51:14,176 DEBUG:root:search_pkglist asy
2009-12-07 00:51:14,177 DEBUG:root:info
2009-12-07 00:51:14,643 DEBUG:root:search ecpp
2009-12-07 00:51:14,644 DEBUG:root:search_pkglist ecpp
2009-12-07 00:51:14,646 DEBUG:root:info
2009-12-07 00:51:15,901 DEBUG:root:search ecpp
2009-12-07 00:51:15,901 DEBUG:root:search_pkglist ecpp
2009-12-07 00:51:15,903 DEBUG:root:info
2009-12-07 00:51:16,594 DEBUG:root:search ecpp
2009-12-07 00:51:16,595 DEBUG:root:search_pkglist ecpp
2009-12-07 00:51:16,597 DEBUG:root:info
2009-12-07 00:51:18,380 DEBUG:root:search ecpp
2009-12-07 00:51:18,380 DEBUG:root:search_pkglist ecpp
2009-12-07 00:51:18,381 DEBUG:root:info
2009-12-07 00:51:20,642 DEBUG:root:search ecpp
2009-12-07 00:51:20,642 DEBUG:root:search_pkglist ecpp
2009-12-07 00:51:20,643 DEBUG:root:info
2009-12-07 00:51:23,189 DEBUG:root:search ecpp
2009-12-07 00:51:23,189 DEBUG:root:search_pkglist ecpp
2009-12-07 00:51:23,190 DEBUG:root:info
