i copyright
i pkginfo
d none ddu 0755 root bin
d none ddu/bin 0755 root bin
d none ddu/bin/i386 0755 root bin
d none ddu/bin/sparc 0755 root bin
d none ddu/data 0755 root bin
d none ddu/scripts 0755 root bin
d none ddu/Legal_Documents 0755 root bin
d none ddu/help 0755 root bin
d none ddu/help/gnome 0755 root bin
d none ddu/help/gnome/help 0755 root bin
d none ddu/help/gnome/help/ddu 0755 root bin
d none ddu/help/gnome/help/ddu/C 0755 root bin
d none ddu/help/gnome/help/ddu/C/figures/ 0755 root bin
d none share 0755 root sys 
d none share/pixmaps 0755 root other 
d none share/applications 0755 root other 
f none ddu/help/gnome/help/ddu/C/ddu.xml=../../help/gnome/help/ddu/C/ddu.xml 0755 root bin
f none ddu/help/gnome/help/ddu/C/figures/detail.jpg=../../help/gnome/help/ddu/C/figures/detail.jpg 0644 root bin
f none ddu/help/gnome/help/ddu/C/figures/Install_driver.jpg=../../help/gnome/help/ddu/C/figures/Install_driver.jpg 0644 root bin
f none ddu/help/gnome/help/ddu/C/figures/main.jpg=../../help/gnome/help/ddu/C/figures/main.jpg 0644 root bin
f none ddu/help/gnome/help/ddu/C/figures/submit.jpg=../../help/gnome/help/ddu/C/figures/submit.jpg 0644 root bin

f none ddu/bin/i386/all_devices=../../bin/i386/all_devices 0755 root bin
f none ddu/bin/sparc/all_devices=../../bin/sparc/all_devices 0755 root bin
f none ddu/bin/i386/dmi_info=../../bin/i386/dmi_info 0755 root bin
f none ddu/bin/sparc/dmi_info=../../bin/sparc/dmi_info 0755 root bin
f none ddu/bin/i386/hd_detect=../../bin/i386/hd_detect 0755 root bin
f none ddu/bin/sparc/hd_detect=../../bin/sparc/hd_detect 0755 root bin
f none ddu/bin/i386/bat_detect=../../bin/i386/bat_detect 0755 root bin
f none ddu/data/Audio.png=../../data/Audio.png 0755 root bin
f none ddu/data/Battery.png=../../data/Battery.png 0755 root bin
f none ddu/data/CPU.png=../../data/CPU.png 0755 root bin
f none ddu/data/DVD.png=../../data/DVD.png 0755 root bin
f none ddu/data/icon.png=../../data/icon.png 0755 root bin
f none ddu/data/Memory.png=../../data/Memory.png 0755 root bin
f none ddu/data/Missing-1.png=../../data/Missing-1.png 0755 root bin
f none ddu/data/Network.png=../../data/Network.png 0755 root bin
f none ddu/data/Other.png=../../data/Other.png 0755 root bin
f none ddu/data/Storage.png=../../data/Storage.png 0755 root bin
f none ddu/data/USB.png=../../data/USB.png 0755 root bin
f none ddu/data/Video.png=../../data/Video.png 0755 root bin
f none ddu/data/submit_icon.png=../../data/submit_icon.png 0755 root bin
f none ddu/data/detail_icon.png=../../data/detail_icon.png 0755 root bin
f none ddu/data/info.png=../../data/info.png 0755 root bin
f none ddu/data/install.png=../../data/install.png 0755 root bin
f none ddu/data/hdd.glade=../../data/hdd.glade 0755 root bin
f none ddu/data/hdd.xml=../../data/hdd.xml 0755 root bin
f none ddu/ddu.py=../../ddu.py 0755 root bin
f none ddu/scripts/driver.db=../../scripts/driver.db 0755 root bin
f none ddu/scripts/find_driver.pl=../../scripts/find_driver.pl 0755 root bin
f none ddu/scripts/load_driver.sh=../../scripts/load_driver.sh 0755 root bin
f none ddu/scripts/NIC_keywords=../../scripts/NIC_keywords 0755 root bin
f none ddu/scripts/probe.sh=../../scripts/probe.sh 0755 root bin
f none ddu/scripts/det_info.sh=../../scripts/det_info.sh 0755 root bin
f none ddu/scripts/wireless_NIC_keywords=../../scripts/wireless_NIC_keywords 0755 root bin
f none ddu/Legal_Documents/DDU_ThirdPartyLicenseReadMe.txt=../../Legal_Documents/DDU_ThirdPartyLicenseReadMe.txt 0444 root bin
f none ddu/Legal_Documents/DDU_license.txt=../../Legal_Documents/DDU_license.txt 0444 root bin
f none ddu/Legal_Documents/Legal_Notice.txt=../../Legal_Documents/Legal_Notice.txt 0444 root bin
f none share/applications/ddu.desktop=../../config/ddu.desktop 0444 root bin
f none share/pixmaps/ddu.png=../../config/ddu.png 0444 root bin
s none bin/ddu=../ddu/ddu.py 0755 root bin
